{
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": false,
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "tabWidth": 4
      }
    }
  ],
  "printWidth": 80,
  "proseWrap": "always",
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false
}
