{
  "name": "dispatch",
  "description": "Orchestrate agent work across GitHub, CI, and issue trackers.",
  "version": "0.1.0",
  "author": {
    "name": "Ian Remmel"
  },
  "homepage": "https://github.com/ianwremmel/agentic",
  "repository": "https://github.com/ianwremmel/agentic",
  "license": "MIT",
  "keywords": ["github", "ci", "issue-tracker", "orchestration", "pull-requests"]
}
