{
  "name": "dispatch",
  "description": "Dispatch engineering work end-to-end: pull request lifecycle (drafting, review, CI triage, merge), per-ticket coordination, and tracker-neutral project orchestration over a dependency graph.",
  "version": "0.9.0",
  "author": {
    "name": "Ian Remmel"
  },
  "homepage": "https://github.com/ianwremmel/agentic",
  "repository": "https://github.com/ianwremmel/agentic",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-requests",
    "ci",
    "code-review",
    "linear",
    "project-management",
    "issues",
    "planning"
  ],
  "userConfig": {
    "copilot_available": {
      "type": "boolean",
      "title": "Copilot review available",
      "description": "Whether GitHub Copilot review is expected to work on this installation. Set to false on GitHub Enterprise installations without Copilot review — the `deliver` skill will skip the Copilot phase and go straight to human review.",
      "default": true
    },
    "worktree_base": {
      "type": "directory",
      "title": "Worktree base directory",
      "description": "Root directory under which the `deliver` skill creates per-PR worktrees. Layout: <base>/<owner>/<repo>/<branch>.",
      "default": "~/.worktrees"
    },
    "team_mode": {
      "type": "boolean",
      "title": "Team mode",
      "description": "When true, /deliver adds a private review stage in draft (operator only) before clearing draft for public review (team). When false (default), /deliver clears draft after Copilot and the operator is the public reviewer — no separate private stage.",
      "default": false
    },
    "operator_login": {
      "type": "string",
      "title": "Operator GitHub login",
      "description": "GitHub login of the operator directing this agent. Required — the deliver skill and pr-status script always assume it is set. Targets the operator with PR review requests (Mode A) and classifies <review> elements in pr-status XML; the agent never falls back to the ticket assigner. In Mode B (shared credentials) set this to the shared/authenticated account.",
      "required": true
    },
    "tracker": {
      "type": "string",
      "title": "Work-item tracker",
      "description": "Default work-item tracker for `work-ticket`. For ticket-backed work the tracker is resolved from the ticket's URL, so a Linear-by-default install still handles a project whose tickets live on another tracker; this value is the fallback when the ticket URL is ambiguous. (A bare PR has no ticket and is driven on the forge via the deliver skill regardless.) It also selects the `build-graph` producer adapter (`build-graph-<tracker>`) for `work-project` orchestration. The skill body speaks §2.3 roles; the tracker-specific mapping lives in the skill's reference.md, the same seam a §2.6 producer reuses. Only `linear` is implemented today — a ticket on any other tracker errors.",
      "default": "linear"
    },
    "max_parallel": {
      "type": "number",
      "title": "Max parallel compute slots",
      "description": "MAX_PARALLEL for `work-project` orchestration: the size of the shared compute-slot ledger that bounds how many agents (coordinators and their deliver workers) may be in a local-compute stage (write code, install, build, test) at once. Slots gate local compute, not work-in-flight — an open PR awaiting CI/review/merge holds no slot. Default 3.",
      "default": 3
    },
    "human_interactive_label": {
      "type": "string",
      "title": "Human-interactive ticket signal",
      "description": "Tracker label (or field value) that marks a ticket as human-interactive for `work-project` orchestration: the orchestrator parks it in awaiting-external, keeps exactly one outstanding human alert, and never dispatches a coordinator for it. Forwarded to the `build-graph` producer, which surfaces it on the graph node. Unset disables the explicit-signal path (worker-discovered handoffs still park tickets).",
      "default": "human-interactive"
    }
  }
}
